<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Apr 17 11:58:04 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Schiff.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Schiff</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#%3Cinit%3E()">Schiff()</a></span> - Constructor for class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">Hier wird die Klasse Schiff ohne parameter konstruiert.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Schiff(String, int, int, int, int, int, int)</a></span> - Constructor for class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setEnergieversorgung(int)">setEnergieversorgung(int)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann der Wert der Enerieversorgung gesetzt werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setH%C3%BClle(int)">setHülle(int)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann der Wert der Strukturelle Integrität der Hülle gesetzt
 werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setLebenserhaltung(int)">setLebenserhaltung(int)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann der Wert der Lebenserhaltung gesetzt werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann der name gesetzt werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setPhotonentorpedos(int)">setPhotonentorpedos(int)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann die Anzahl der Photonentorpedos gesetzt werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setReperaturandroiden(int)">setReperaturandroiden(int)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann die Anzahl der Reperaturandroiden gesetzt werden.</div>
</dd>
<dt><span class="member-name-link"><a href="../Schiff.html#setSchilde(int)">setSchilde(int)</a></span> - Method in class <a href="../Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a></dt>
<dd>
<div class="block">In dieser Methode kann der Wert der Schilde gesetzt werden.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
