<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Apr 17 11:58:04 CEST 2021 -->
<title>Schiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-17">
<meta name="description" content="declaration: class: Schiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Schiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Schiff" class="title">Class Schiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Schiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Schiff</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#broadcastKommunikator">broadcastKommunikator</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Schiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Hier wird die Klasse Schiff ohne parameter konstruiert.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Schiff</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;energieversorgung,
int&nbsp;schilde,
int&nbsp;lebenserhaltung,
int&nbsp;hülle,
int&nbsp;photonentorpedos,
int&nbsp;reperaturandroiden)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(Ladung&nbsp;Ladung)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann Ladung zu dem Schiff hinzu gefügt werden.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eintraegeLogbuchZurueckgeben()">eintraegeLogbuchZurueckgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">Hier kann der Inhalt des BroadcastKommunikators zurückgegeben werden .</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgung()">getEnergieversorgung</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser methode kann der Wert der Energiversorgung ausgelesen werden.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getH%C3%BClle()">getHülle</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser methode kann der Wert der Strukturelle Integrität der Hülle
 ausgelesen werden.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltung()">getLebenserhaltung</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser methode kann der Wert der Lebenserhaltung ausgelesen werden.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser methode kann der Name ausgelesen werden.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedos()">getPhotonentorpedos</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser methode kann Anzahl der Photonentorpedos ausgelesen werden.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReperaturandroiden()">getReperaturandroiden</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann Anzahl der Reperaturandroiden ausgelesen werden.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchilde()">getSchilde</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser methode kann der Wert der Schilde ausgelesen werden.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann das gesamte Ladungsverzeichnis mit Typ und Anzahl
 ausgegeben werden.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Hiermit wird die Nachricht an alle auf der Konsole ausgegeben und auch dem
 BroadcastKommunikator hinzugefügt.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phasenkanonenSchie%C3%9Fen(Schiff)">phasenkanonenSchießen</a></span>&#8203;(<a href="Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a>&nbsp;zielSchiff)</code></th>
<td class="col-last">
<div class="block">Mit dieser Methode können die Phasenkanonen auf ein anderes Schiff schießen.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedoSchie%C3%9Fen(Schiff)">photonentorpedoSchießen</a></span>&#8203;(<a href="Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a>&nbsp;zielSchiff)</code></th>
<td class="col-last">
<div class="block">Mit dieser Methode können Photonentorpedos auf ein anderes Schiff geschossen
 werden.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgung(int)">setEnergieversorgung</a></span>&#8203;(int&nbsp;energieversorgung)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann der Wert der Enerieversorgung gesetzt werden.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setH%C3%BClle(int)">setHülle</a></span>&#8203;(int&nbsp;hülle)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann der Wert der Strukturelle Integrität der Hülle gesetzt
 werden.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltung(int)">setLebenserhaltung</a></span>&#8203;(int&nbsp;lebenserhaltung)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann der Wert der Lebenserhaltung gesetzt werden.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann der name gesetzt werden.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedos(int)">setPhotonentorpedos</a></span>&#8203;(int&nbsp;photonentorpedos)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann die Anzahl der Photonentorpedos gesetzt werden.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReperaturandroiden(int)">setReperaturandroiden</a></span>&#8203;(int&nbsp;reperaturandroiden)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann die Anzahl der Reperaturandroiden gesetzt werden.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchilde(int)">setSchilde</a></span>&#8203;(int&nbsp;schilde)</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann der Wert der Schilde gesetzt werden.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustandRaumschiff()">zustandRaumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser Methode kann der Zustand des Schifffes mit all seinen Atributen
 ausgegeben werden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="broadcastKommunikator">
<h3>broadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">broadcastKommunikator</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Schiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Schiff</span>()</div>
<div class="block">Hier wird die Klasse Schiff ohne parameter konstruiert.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Schiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Schiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;energieversorgung,
int&nbsp;schilde,
int&nbsp;lebenserhaltung,
int&nbsp;hülle,
int&nbsp;photonentorpedos,
int&nbsp;reperaturandroiden)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ist der name des Schiffes.</dd>
<dd><code>energieversorgung</code> - gibt die verbleibende Energie in prozent an.</dd>
<dd><code>schilde</code> - gibt die verbleibende Schildleistung in prozent an.</dd>
<dd><code>lebenserhaltung</code> - gibt den zustand der lebenserhaltungssysteme in
                           prozent an.</dd>
<dd><code>hülle</code> - gibt die verbleibende Strukturelle Integrität der
                           Hülle in prozent an.</dd>
<dd><code>photonentorpedos</code> - gibt die anzahl an verbleibenden photonentorpedos
                           an.</dd>
<dd><code>reperaturandroiden</code> - gibt die anzahl der verbleibenden Reperaturroboter
                           an.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">In dieser methode kann der Name ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name des Schiffes als String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">In dieser Methode kann der name gesetzt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ist der name des Schiffes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgung()">
<h3>getEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgung</span>()</div>
<div class="block">In dieser methode kann der Wert der Energiversorgung ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>energiversorgung als Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgung(int)">
<h3>setEnergieversorgung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgung</span>&#8203;(<span class="parameters">int&nbsp;energieversorgung)</span></div>
<div class="block">In dieser Methode kann der Wert der Enerieversorgung gesetzt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgung</code> - gibt die verbleibende Energie in prozent an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchilde()">
<h3>getSchilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchilde</span>()</div>
<div class="block">In dieser methode kann der Wert der Schilde ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>schilde als Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchilde(int)">
<h3>setSchilde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchilde</span>&#8203;(<span class="parameters">int&nbsp;schilde)</span></div>
<div class="block">In dieser Methode kann der Wert der Schilde gesetzt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schilde</code> - gibt die verbleibende Schildleistung in prozent an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltung()">
<h3>getLebenserhaltung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltung</span>()</div>
<div class="block">In dieser methode kann der Wert der Lebenserhaltung ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lebenserhaltung als Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltung(int)">
<h3>setLebenserhaltung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltung</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltung)</span></div>
<div class="block">In dieser Methode kann der Wert der Lebenserhaltung gesetzt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltung</code> - gibt den zustand der lebenserhaltungssysteme in
                        prozent an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHülle()">
<h3>getHülle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHülle</span>()</div>
<div class="block">In dieser methode kann der Wert der Strukturelle Integrität der Hülle
 ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hülle als Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHülle(int)">
<h3>setHülle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHülle</span>&#8203;(<span class="parameters">int&nbsp;hülle)</span></div>
<div class="block">In dieser Methode kann der Wert der Strukturelle Integrität der Hülle gesetzt
 werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hülle</code> - gibt die verbleibende Strukturelle Integrität der Hülle in
              prozent an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedos()">
<h3>getPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedos</span>()</div>
<div class="block">In dieser methode kann Anzahl der Photonentorpedos ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>photonentorpedos als Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedos(int)">
<h3>setPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedos</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedos)</span></div>
<div class="block">In dieser Methode kann die Anzahl der Photonentorpedos gesetzt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photonentorpedos</code> - gibt die anzahl an verbleibenden photonentorpedos an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReperaturandroiden()">
<h3>getReperaturandroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getReperaturandroiden</span>()</div>
<div class="block">In dieser Methode kann Anzahl der Reperaturandroiden ausgelesen werden.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reperaturandroiden Anzahl als Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReperaturandroiden(int)">
<h3>setReperaturandroiden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReperaturandroiden</span>&#8203;(<span class="parameters">int&nbsp;reperaturandroiden)</span></div>
<div class="block">In dieser Methode kann die Anzahl der Reperaturandroiden gesetzt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reperaturandroiden</code> - gibt die anzahl der verbleibenden Reperaturroboter
                           an.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLadung</span>&#8203;(<span class="parameters">Ladung&nbsp;Ladung)</span></div>
<div class="block">In dieser Methode kann Ladung zu dem Schiff hinzu gefügt werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Ladung</code> - besteht aus Typ der Ladung und Anzahl des Types.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustandRaumschiff()">
<h3>zustandRaumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustandRaumschiff</span>()</div>
<div class="block">In dieser Methode kann der Zustand des Schifffes mit all seinen Atributen
 ausgegeben werden.</div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnisAusgeben()">
<h3>ladungsverzeichnisAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungsverzeichnisAusgeben</span>()</div>
<div class="block">In dieser Methode kann das gesamte Ladungsverzeichnis mit Typ und Anzahl
 ausgegeben werden.</div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoSchießen(Schiff)">
<h3>photonentorpedoSchießen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedoSchießen</span>&#8203;(<span class="parameters"><a href="Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a>&nbsp;zielSchiff)</span></div>
<div class="block">Mit dieser Methode können Photonentorpedos auf ein anderes Schiff geschossen
 werden. Bei jedem Schuss wird ein Torpedo aus dem SChiff abgerechnet und eine
 Nachricht an alle gesendet. Wenn keine Torpedos mehr vorhanden sind, dann
 macht es bloß "Click"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielSchiff</code> - gibt das Schiff an, auf welches geschossen wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="phasenkanonenSchießen(Schiff)">
<h3>phasenkanonenSchießen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">phasenkanonenSchießen</span>&#8203;(<span class="parameters"><a href="Schiff.html" title="class in &lt;Unnamed&gt;">Schiff</a>&nbsp;zielSchiff)</span></div>
<div class="block">Mit dieser Methode können die Phasenkanonen auf ein anderes Schiff schießen.
 Bei jedem Schuss wird die Energiversorgung um 50% vermindertund eine
 Nachricht an alle gesendet. Wenn nicht mehr genug Energie vorhanden ist, dann
 macht es bloß "Click"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zielSchiff</code> - gibt das Schiff an, auf welches geschossen wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtAnAlle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Hiermit wird die Nachricht an alle auf der Konsole ausgegeben und auch dem
 BroadcastKommunikator hinzugefügt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - ist der String der die Nachricht enthält.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eintraegeLogbuchZurueckgeben()">
<h3>eintraegeLogbuchZurueckgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">eintraegeLogbuchZurueckgeben</span>()</div>
<div class="block">Hier kann der Inhalt des BroadcastKommunikators zurückgegeben werden .</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broadcastKommunikator als ArrayList String.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Schiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
